_data/cv.yml (before)
- title: General Information
  type: map
  contents:
    - name: Full Name
      value: Guiomar Pescador Barrios
    - name: Languages
      value: Spanish, French, English
    - name: Contact
      value: <span style="font-family:'Lucida Console', monospace">g.pescador-barrios22 at imperial dot ac dot uk</span>

- title: Education
  type: time_table
  contents:
    - title: PhD in Statistical Machine Learning
      institution: Imperial College London and University of Oxford, UK
      year: 2022-Exp. 2026
      description:
        - Under the supervision of Prof. Sarah Filippi (Imperial College London) and Dr. Mark van der Wilk (University of Oxford).
        - Variational learning, Probabilistic models, Adaptive model capacity, Continual learning, Efficient training.
        - Fully funded within the EPSRC Center for Doctoral Training in Statistics and Machine Learning (<a href="https://statml.io/">StatML CDT</a>).
        - title: Papers
          contents:
            - 1 Spotlight paper at ICML 2025

    - title: Master in Mathematics with Honours (First-class)
      institution: University of Edinburgh, UK
      year: 2017-2022
      description:
        - 'Master Dissertation: "Statistical Evaluation of Medical Tests" (supervised by Vanda Inacio De Carvalho).'
        - 'Undergraduate Group Thesis: "Adaptive Single Hidden Layers Perceptron" (supervised by Benedict Leimkuhler).'
    - title: Academic Placement
      institution: RIKEN Center for Advanced Intelligence Project, Tokyo, Japan
      year: April-July 2025
      description:
        - Visiting student researcher in the Adaptive Bayesian Intelligence Team led by Dr. Emtiyaz Khan.

- title: Experience
  type: time_table
  contents:
    - title: Venture Fellow
      institution: Creator Fund, London, UK
      year: Oct 2023-2024
      description:
        - Reviewed deep-tech ventures from academic founders, focusing on technical diligence and research-to-market translation.
    - title: Software Development Intern
      institution: Amazon, Madrid, Spain
      year: 2020-2021
      description:
        - Developed and deployed internal web application features for Amazon Business.
        - Designed a new buying policy now used worldwide.
        - Received two full-time job offers for performance.
    - title: Intern
      institution: Addlink Scientific Software, Remote & Spain
      year: May-Nov 2019
      description:
        - Created educational materials and delivered workshops on Maple 2019 for higher education.
    - title: Technology Insight Programme Participant
      institution: Morgan Stanley, Glasgow, UK
      year: Apr 2019
      description:
        - Selected for the Technology Insight Programme.
    - title: Research Intern
      institution: Spanish National Institute of Mathematical Sciences (ICMAT), Madrid, Spain
      year: Jun 2018
      description:
        - Evaluated machine learning algorithms for malware detection.
        - Attended JAE School of Mathematics on Public Key Cryptography and Mathematical Neuroscience.

- title: Honors and Awards
  type: time_table
  contents:
    - year: 2025
      items:
        - G-Research Early-Career Research Grant (ICML 2025 travel).
    - year: 2024
      items:
        - Nova 111 Student Award (Top 10 under 25 in Mathematics, Data Analytics, and Physics, Spain).
    - year: 2022-2026
      items:
        - EPSRC Studentship (PhD funding under the StatML CDT, Imperial College London and University of Oxford).

- title: Invited Talks
  type: time_table
  contents:
    # - year: 2025
    #   description:
    #     - "Bayes-Duality Workshop, Tokyo, Japan (June 2025)."
    - year: 2024
      description:
        - "NeurIPS 2024 Bayesian Decision-Making and Uncertainty Workshop."
        - "Oxford-Man Institute, F-StatML Seminar Series."

- title: Closed Workshops and Seminars
  type: time_table
  contents:
    - year: 2025
      description:
        - "Bayes-Duality Workshop, Tokyo, Japan"
    - year: 2024
      description:
        - "Dagstuhl Seminar: \"Rethinking the Role of Bayesianism in the Age of Modern AI\"."

- title: Leadership and Outreach
  type: time_table
  contents:
    - year: 2025
      description:
        - Co-founder of PhD Espresso, peer-support and learning network for PhD students.
    - year: 2022-2025
      description:
        - Student representative for StatML CDT.
    - year: 2023
      description:
        - Oxford Mathematics Festival (volunteer).
    - year: 2020-2021
      description:
        - STEM Ambassador, Scotland.
    - year: 2020-2021
      description:
        - Amazon Campus Ambassador, University of Edinburgh.
    - year: 2018-2020
      description:
        - Secretary of External Relations, Spanish Society at University of Edinburgh (Consulate liaison).

- title: Other Interests
  type: list
  contents:
    - Running, Cycling, Playing the Piano

_data/cv.yml (after)
- title: General Information
  type: map
  contents:
    - name: Full Name
      value: Guiomar Pescador Barrios
    - name: Languages
      value: Spanish, French, English
    - name: Contact
      value: <span style="font-family:'Lucida Console', monospace">g.pescador-barrios22 at imperial dot ac dot uk</span>

- title: Education
  type: time_table
  contents:
    - title: PhD in Statistical Machine Learning
      institution: Imperial College London and University of Oxford, UK
      year: 2022-Exp. 2026
      description:
        - Under the supervision of <a href="https://sarahfilippi.github.io/">Sarah Filippi</a> and <a href="https://mvdw.uk/">Mark van der Wilk</a>.
        - Variational learning, Probabilistic models, Adaptive model capacity, Continual learning, Efficient training.
        - Fully funded within the EPSRC Center for Doctoral Training <a href="https://statml.io/">StatML CDT</a>.
        - title: Papers
          contents:
            - 1 Spotlight paper at ICML 2025

    - title: Master in Mathematics with Honours (First-class)
      institution: University of Edinburgh, UK
      year: 2017-2022
      description:
        - 'Master Dissertation: "Statistical Evaluation of Medical Tests" supervised by Vanda Inacio De Carvalho.'
        - 'Undergraduate Group Thesis: "Adaptive Single Hidden Layers Perceptron" supervised by Benedict Leimkuhler.'
    - title: Academic Placement
      institution: RIKEN Center for Advanced Intelligence Project, Tokyo, Japan
      year: April-July 2025
      description:
        - Visiting student researcher in the <a href="https://adaptive-bayesian.ai/">Adaptive Bayesian Intelligence</a> Team led by Dr. Emtiyaz Khan.

- title: Experience
  type: time_table
  contents:
    - title: Venture Fellow
      institution: Creator Fund, London, UK
      year: Oct 2023-2024
      description:
        - Reviewed deep-tech ventures from academic founders, focusing on technical diligence and research-to-market translation.
    - title: Software Development Intern
      institution: Amazon, Madrid, Spain
      year: 2020-2021
      description:
        - Developed and deployed internal web application for Amazon Business.
        - Designed a new buying policy now used worldwide.
        - Received two full-time job offers for performance.
    - title: Intern
      institution: Addlink Scientific Software, Remote & Spain
      year: May-Nov 2019
      description:
        - Created educational materials and delivered workshops on Maple 2019 for higher education.
    - title: Technology Insight Programme Participant
      institution: Morgan Stanley, Glasgow, UK
      year: Apr 2019
      description:
        - Selected for the Technology Insight Programme.
    - title: Research Intern
      institution: Spanish National Institute of Mathematical Sciences (ICMAT), Madrid, Spain
      year: Jun 2018
      description:
        - Evaluated machine learning algorithms for malware detection.
        - Attended JAE School of Mathematics on Public Key Cryptography and Mathematical Neuroscience.

- title: Honors and Awards
  type: time_table
  contents:
    - year: 2025
      items:
        - G-Research Early-Career Research Grant (ICML 2025 travel).
    - year: 2024
      items:
        - Nova 111 Student Award (Top 10 under 25 in Mathematics, Data Analytics, and Physics, Spain).
    - year: 2022-2026
      items:
        - EPSRC Studentship (PhD funding under the StatML CDT, Imperial College London and University of Oxford).

- title: Invited Talks
  type: time_table
  contents:
    # - year: 2025
    #   description:
    #     - "Bayes-Duality Workshop, Tokyo, Japan (June 2025)."
    - year: 2024
      description:
        - "NeurIPS 2024 Bayesian Decision-Making and Uncertainty Workshop, Vancouver, Canada."
        - "F-StatML Seminar Series, Oxford-Man Institute, Oxford, UK."

- title: Closed Workshops and Seminars
  type: time_table
  contents:
    - year: 2025
      description:
        - "Bayes-Duality Workshop, Tokyo, Japan"
    - year: 2024
      description:
        - "Dagstuhl Seminar: \"Rethinking the Role of Bayesianism in the Age of Modern AI\", Wadern, Germany."
        - "Amazon StatML Workshop, Berlin, Germany."

- title: Leadership and Outreach
  type: time_table
  contents:
    - year: 2025
      description:
        - Co-founder of PhD Espresso, peer-support and learning network for PhD students.
    - year: 2022-2025
      description:
        - Student representative for StatML CDT.
    - year: 2023
      description:
        - Oxford Mathematics Festival (volunteer).
    - year: 2020-2021
      description:
        - STEM Ambassador, Scotland.
    - year: 2020-2021
      description:
        - Amazon Campus Ambassador, University of Edinburgh.
    - year: 2018-2020
      description:
        - Secretary of External Relations, Spanish Society at University of Edinburgh (Consulate liaison).

- title: Other Interests
  type: list
  contents:
    - Running, Cycling, Playing the Piano

_data/cv.yml (diff)
@@ -15,9 +15,9 @@
       institution: Imperial College London and University of Oxford, UK
       year: 2022-Exp. 2026
       description:
-        - Under the supervision of Prof. Sarah Filippi (Imperial College London) and Dr. Mark van der Wilk (University of Oxford).
+        - Under the supervision of <a href="https://sarahfilippi.github.io/">Sarah Filippi</a> and <a href="https://mvdw.uk/">Mark van der Wilk</a>.
         - Variational learning, Probabilistic models, Adaptive model capacity, Continual learning, Efficient training.
-        - Fully funded within the EPSRC Center for Doctoral Training in Statistics and Machine Learning (<a href="https://statml.io/">StatML CDT</a>).
+        - Fully funded within the EPSRC Center for Doctoral Training <a href="https://statml.io/">StatML CDT</a>.
         - title: Papers
           contents:
             - 1 Spotlight paper at ICML 2025
@@ -26,13 +26,13 @@
       institution: University of Edinburgh, UK
       year: 2017-2022
       description:
-        - 'Master Dissertation: "Statistical Evaluation of Medical Tests" (supervised by Vanda Inacio De Carvalho).'
-        - 'Undergraduate Group Thesis: "Adaptive Single Hidden Layers Perceptron" (supervised by Benedict Leimkuhler).'
+        - 'Master Dissertation: "Statistical Evaluation of Medical Tests" supervised by Vanda Inacio De Carvalho.'
+        - 'Undergraduate Group Thesis: "Adaptive Single Hidden Layers Perceptron" supervised by Benedict Leimkuhler.'
     - title: Academic Placement
       institution: RIKEN Center for Advanced Intelligence Project, Tokyo, Japan
       year: April-July 2025
       description:
-        - Visiting student researcher in the Adaptive Bayesian Intelligence Team led by Dr. Emtiyaz Khan.
+        - Visiting student researcher in the <a href="https://adaptive-bayesian.ai/">Adaptive Bayesian Intelligence</a> Team led by Dr. Emtiyaz Khan.
 
 - title: Experience
   type: time_table
@@ -46,7 +46,7 @@
       institution: Amazon, Madrid, Spain
       year: 2020-2021
       description:
-        - Developed and deployed internal web application features for Amazon Business.
+        - Developed and deployed internal web application for Amazon Business.
         - Designed a new buying policy now used worldwide.
         - Received two full-time job offers for performance.
     - title: Intern
@@ -87,8 +87,8 @@
     #     - "Bayes-Duality Workshop, Tokyo, Japan (June 2025)."
     - year: 2024
       description:
-        - "NeurIPS 2024 Bayesian Decision-Making and Uncertainty Workshop."
-        - "Oxford-Man Institute, F-StatML Seminar Series."
+        - "NeurIPS 2024 Bayesian Decision-Making and Uncertainty Workshop, Vancouver, Canada."
+        - "F-StatML Seminar Series, Oxford-Man Institute, Oxford, UK."
 
 - title: Closed Workshops and Seminars
   type: time_table
@@ -98,7 +98,8 @@
         - "Bayes-Duality Workshop, Tokyo, Japan"
     - year: 2024
       description:
-        - "Dagstuhl Seminar: \"Rethinking the Role of Bayesianism in the Age of Modern AI\"."
+        - "Dagstuhl Seminar: \"Rethinking the Role of Bayesianism in the Age of Modern AI\", Wadern, Germany."
+        - "Amazon StatML Workshop, Berlin, Germany."
 
 - title: Leadership and Outreach
   type: time_table
